#!/usr/bin/evn python
# -*- coding:utf-8 -*-
"""exe03_多行显示.py"""

'''
在python当中有三种方式可以让文本换行输出
1、可以使用 斜杠 【\】 将一行的语句分为多行显示
2、语句中包含 [], {} 或 () 括号就可以直接回车换行
3、三引号可以包含多行字符串
'''

# 1、可以使用斜杠 【\】 将一行的语句分为多行显示
nums = 1 + 2 + \
       3 + 4
print(nums)  # 10

# 2、[], {} 或 () 括号就可以直接回车换行
fruits = ('苹果', '香蕉', '柚子',
          '西瓜', '葡萄', '木瓜',
          '火龙果')
print(fruits)  # ('苹果', '香蕉', '柚子', '西瓜', '葡萄', '木瓜', '火龙果')

# 3、三引号可以包含多行字符串
poem = '''静夜思
床前明月光，疑是地上霜。
举头望明月，低头思故乡。
'''
print(poem)
